hash_table=[[] for _ in range(10)]

def hashfunction(key):
    return key%10

def insert():
    key=int(input("\nEnter You Key :  "))
    value=input("Enter Your Value : ")
    index=hashfunction(key)

    for pair in hash_table[index]:
        if pair[0] == key:
            pair[1]=value
            print("\nValue Updated sucessfully !")
            return
    hash_table[index].append([key,value])

def search():
    key=int(input("\nEnter key to Search : "))
    index=hashfunction(key)

    for pair in hash_table:
        if pair[0] == key:
            print(f"\nKey Found at Index : {index} | {pair[1]}")
            return
        print("Key Not Found!")

def delete():
    key=(int(input("\nEnter Key to Delete : ")))
    index=hashfunction(key)

    for pair in hash_table:
        if pair[0] == key:
            hash_table[index].remove(pair)
            print("\nKey Removed sucessfully!!")
            return
        print("No Such Key!!")

def display():
    for i in range (10):
        print(f"\n{i} . {hash_table[i]}")

while True:
    print("\n==== Hash Table Menu ====")
    print("1. Insert")
    print("2. Search")
    print("3. Delete")
    print("4. Display")
    print("5. Exit")

    choice = int(input("Enter your choice: "))

    if choice == 1:
        insert()
    elif choice == 2:
        search()
    elif choice == 3:
        delete()
    elif choice == 4:
        display()
    elif choice == 5:
        print("Exiting program...")
        break
    else:
        print("Invalid choice! Please try again.")
