graph={}

n = int(input("\nEnter No. of Location :  "))
for i in range (n):
    graph[i] = []

e = int(input("\nEnter No. of routes : "))
for i in range (e):
    u=int(input("From  :  "))
    v=int(input("To  :  "))
    graph[u].append(v)
    graph[v].append(u)

print("\nAdjecency Matric : ")
for i in graph:
    print(f"{i}  {graph[i]}")

start=(int(input("Enter Start point :  ")))

visited = []

def dfs(node):
    if node not in visited:
        visited.append(node)
        for n in graph[node]:
            dfs(n)

dfs(start)
print("\n")
print(visited)
