def roll_no(l):
    key=int(input("Enter Key You Want to Search:  "))
    l.sort()
    found=0
    low=0
    high=n

    while low<=high:
        mid=(high+low)//2
        if l[mid]==key:
            print(f"Key Found at {mid}")
            break
        elif key<l[mid]:
            high=mid-1
        else:
            low=mid+1
    if (found==0):
        print("No such Key")

l=[]
n=int(input("\nEnter No. of Students: "))
for i in range(n):
    x=int(input(f"Enter Roll No. Of Student No. {i+1} : "))
    l.append(x)

while True:
    print("1. binary search")
    print("2.exit")
    
    c=int(input("enter your choice : "))
    
    if c==1:
        roll_no(l)
    
    elif c==2:
        print("exiting")
        break
    else:
        print("invalid input")