def bubble(salaries):
    n = len(salaries)
    for i in range (n):
        for j in range(n-i-1):
            if salaries[j]>salaries[j+1]:
                salaries[j],salaries[j+1]=salaries[j+1],salaries[j]

salaries=[]
while True:
    print("\n===Bubble Sort===")
    print("1  Enter Salaries")
    print("2  Sort in assending order (Bubble Sort)")
    print("3  Show top 5 Salaries")
    print("4  Exit")

    ch = (int(input("Enter Your choice : ")))

    if ch==1:
        emp=int(input("Enter No. of Employees: "))
        for i in range (emp):
            sal=int(input(f"Enter Salary for Employee No. {i+1}: "))
            salaries.append(sal)

    elif ch==2:
        bubble(salaries)
        print("\nSorted Salaries (Bubble Sort): ")
        print(salaries)

    elif ch==3:
        top5=salaries[-5:]
        top5.reverse()
        for i in top5:
            print(i)

    elif ch==5:
        print("Exiting...")
        break

    else:
        print("Invalid Input")